src/Resources/skeleton/sample-repository/composer.tpl.json (before)
{
  "name": "<?= $this->vendorname ?>/<?= $this->repositoryname ?>",
  "description": "<?= $this->composerdescription ?>",
  "keywords": [
    "contao",
    "bundle",
    "tag 1",
    "tag 2"
  ],
  "type": "contao-bundle",
  "license": "<?= $this->composerlicense ?>",
  "authors": [
    {
      "name": "<?= $this->composerauthorname ?>",
      "email": "<?= $this->composerauthoremail ?>",
      "homepage": "<?= $this->composerauthorwebsite ?>",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/<?= $this->vendorname ?>/<?= $this->repositoryname ?>/issues",
    "source": "https://github.com/<?= $this->vendorname ?>/<?= $this->repositoryname ?>"
  },
  "require": {
    "contao/core-bundle": "^4.9"
  },
  "autoload": {
    "psr-4": {
      "<?= $this->toplevelnamespace ?>\\<?= $this->sublevelnamespace ?>\\": "src/"
    },
    "classmap": [
      "src/Resources/contao"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config",
      "src/Resources/contao/dca",
      "src/Resources/contao/languages",
      "src/Resources/contao/templates"
    ]
  },
  "extra": {
    "contao-manager-plugin": "<?= $this->toplevelnamespace ?>\\<?= $this->sublevelnamespace ?>\\ContaoManager\\Plugin"
  }

}

src/Resources/skeleton/sample-repository/composer.tpl.json (after)
{
  "name": "<?= $this->vendorname ?>/<?= $this->repositoryname ?>",
  "description": "<?= $this->composerdescription ?>",
  "keywords": [
    "contao",
    "bundle",
    "tag 1",
    "tag 2"
  ],
  "type": "contao-bundle",
  "license": "<?= $this->composerlicense ?>",
  "authors": [
    {
      "name": "<?= $this->composerauthorname ?>",
      "email": "<?= $this->composerauthoremail ?>",
      "homepage": "<?= $this->composerauthorwebsite ?>",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/<?= $this->vendorname ?>/<?= $this->repositoryname ?>/issues",
    "source": "https://github.com/<?= $this->vendorname ?>/<?= $this->repositoryname ?>"
  },
  "require": {
    "contao/core-bundle": "^4.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.4",
    "contao/test-case": "^4.0",
    "contao/manager-plugin": "^2.3",
    "friendsofphp/php-cs-fixer": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "<?= $this->toplevelnamespace ?>\\<?= $this->sublevelnamespace ?>\\": "src/"
    },
    "classmap": [
      "src/Resources/contao"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config",
      "src/Resources/contao/dca",
      "src/Resources/contao/languages",
      "src/Resources/contao/templates"
    ]
  },
  "extra": {
    "contao-manager-plugin": "<?= $this->toplevelnamespace ?>\\<?= $this->sublevelnamespace ?>\\ContaoManager\\Plugin"
  }

}

src/Resources/skeleton/sample-repository/composer.tpl.json (diff)
@@ -24,6 +24,12 @@
   "require": {
     "contao/core-bundle": "^4.9"
   },
+  "require-dev": {
+    "phpunit/phpunit": "^8.4",
+    "contao/test-case": "^4.0",
+    "contao/manager-plugin": "^2.3",
+    "friendsofphp/php-cs-fixer": "^2.2"
+  },
   "autoload": {
     "psr-4": {
       "<?= $this->toplevelnamespace ?>\\<?= $this->sublevelnamespace ?>\\": "src/"
